<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>MoppedRennen - Dashboard</title>
</head>

<body>
    <div class="content">
        <div class="informations">
            <p class="time">21:30</p>
            <p>Rennstatus: fly am been</p>
            <p>Verbleibende Zeit: 02h 15min 10s</p>
        </div>
        <div class="leaderboard">
            <div class="leaderboardEntry">
                <div class="driverInformation">
                    <span class="position">1</span>
                    <span class="driverName">Tom</span>
                </div>
                <div class="lapInformation">
                    <span class="fastLap">01:45:07</span>
                    <span class="roundTime">03:57:04</span>
                </div>
            </div>
            <div class="leaderboardEntry">
                <div class="driverInformation">
                    <span class="position">1</span>
                    <span class="driverName">Tom</span>
                </div>
                <div class="lapInformation">
                    <span class="fastLap">01:45:07</span>
                    <span class="roundTime">03:57:04</span>
                </div>
            </div>
            <div class="leaderboardEntry">
                <div class="driverInformation">
                    <span class="position">1</span>
                    <span class="driverName">Tom</span>
                </div>
                <div class="lapInformation">
                    <span class="fastLap">01:45:07</span>
                    <span class="roundTime">03:57:04</span>
                </div>
            </div>
            <div class="leaderboardEntry">
                <div class="driverInformation">
                    <span class="position">1</span>
                    <span class="driverName">Tom</span>
                </div>
                <div class="lapInformation">
                    <span class="fastLap">01:45:07</span>
                    <span class="roundTime">03:57:04</span>
                </div>
            </div>
            <div class="leaderboardEntry">
                <div class="driverInformation">
                    <span class="position">1</span>
                    <span class="driverName">Tom</span>
                </div>
                <div class="lapInformation">
                    <span class="fastLap">01:45:07</span>
                    <span class="roundTime">03:57:04</span>
                </div>
            </div>
            <div class="leaderboardEntry">
                <div class="driverInformation">
                    <span class="position">1</span>
                    <span class="driverName">Tom</span>
                </div>
                <div class="lapInformation">
                    <span class="fastLap">01:45:07</span>
                    <span class="roundTime">03:57:04</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
</body>

</html>