<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <div class="content">
    <div class="w-50">
    <div class="dropdown">
      <i class="fas fa-angle-down"></i>
      <select>
        <option>Rennen 1</option>
        <option>Rennen 2</option>
        <option>Rennen 3</option>
        <option>Rennen 4</option>
        <option>Rennen 5</option>
      </select>
    </div>
  </div>

    <div class="driver-group">
      <input type="text" placeholder="Name">
      <input type="text" placeholder="Startnummer">
      <div class="dropdown">
        <i class="fas fa-angle-down"></i>
        <select>
          <option>Rennen 1</option>
          <option>Rennen 2</option>
          <option>Rennen 3</option>
          <option>Rennen 4</option>
          <option>Rennen 5</option>
        </select>
      </div>
    </div>

    <div class="buttons">
      <button class="button button-success"><i class="fas fa-plus"></i>Erstellen</button>
      <button class="button button-danger"><i class="fas fa-trash"></i>Verwerfen</button>
    </div>
  </div>
  <div class="footer">

  </div>
</body>

</html>