<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>MoppedRennen - Verwaltung</title>
</head>

<body>
    <div class="content">
        <div class="informations">
            <p class="time">21:30</p>
            <p>Rennstatus: fly am been</p>
            <p>Verbleibende Zeit: 02h 15min 10s</p>
        </div>
        <div class="innerContent">
            <div class="dropdown">
                <i class="fas fa-angle-down"></i>
                <select>
                    <option>Rennen 1</option>
                    <option>Rennen 2</option>
                    <option>Rennen 3</option>
                    <option>Rennen 4</option>
                    <option>Rennen 5</option>
                </select>
            </div>
            <div class="customButton btnStart">
                <span>Rennen starten</span>
            </div>
            <div class="customButton btnPause">
                <span>Rennen anhalten</span>
            </div>
            <div class="customButton btnUnpause">
                <span>Rennen fortsetzen</span>
            </div>
            <div class="customButton btnQuit">
                <span>Rennen beenden</span>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
</body>

</html>